{
    "folders": [
        // Note: Maybe it'd be nice to move the .vscode to the root and just leave '..'
        // to show all contents, but this needs updates to most of the configurations
        // which have paths relative to the workspace file at this point (including launch.json).
        {
            "path": ".."
        },
        {
            "path": "../../sema4ai-python-ls-core"
        },
        {
            "path": "../../docs"
        },
        {
            "path": "../../.github"
        }
    ],
    "settings": {
        "python.pydev.pythonPath": ["src", "tests", "../sema4ai-python-ls-core/src", "../sema4ai-python-ls-core/tests"],
        "python.pydev.preferredImportLocation": "topOfMethod",

        "python.pydev.formatter": "ruff",
        "python.pydev.lint.ruff.use": true,
        "python.pydev.lint.ruff.showOutput": true,
        "python.pydev.lint.mypy.use": true,
        "python.pydev.lint.mypy.showOutput": true,
        "python.pydev.lint.mypy.args": "--follow-imports=silent --show-column-numbers --namespace-packages --explicit-package-bases",
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "python.pydev.sortImportsOnFormat": "isort",

        "python.autoComplete.extraPaths": [
            "src",
            "tests",
            "../sema4ai-python-ls-core/src",
            "../sema4ai-python-ls-core/tests"
        ],
        "python.analysis.extraPaths": [
            "src",
            "tests",
            "../sema4ai-python-ls-core/src",
            "../sema4ai-python-ls-core/tests"
        ],
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[markdown]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "python.terminal.activateEnvironment": false
    }
}
