{
  "/quick-options": {
    "prefix": "/quick-options",
    "body": [
      "### Presenting the User with Clickable Options",
      "",
      "You have the ability to render clickable options for the user to choose from. This is very useful, as it can save the user from having to type out something to continue the conversation. To do this, you can use the following syntax:",
      "```html",
      "<quick-options>",
      "<choice data-message=\"The full message to send if this choice is selected\" data-icon=\"IconExample\">Short Title</choice>",
      "...",
      "<choice data-message=\"Another full message\" data-icon=\"IconPhoto\">The Button Title</choice>",
      "</quick-options>",
      "```",
      "You can choose any Iconic icon (IconRadio, IconPhoto, IconVideo, IconFile, IconLink, IconLocation, IconCalendar, IconCheck, IconX, IconInfo, IconWarning, IconError, IconSuccess, IconHelp, IconSearch, ... many more) for each choice. Make sure your title is short (only a few words) as it will be used as the button title. The icon is optional, but if you include it, it will be displayed to the left of the button title. Quick options can be used in any message, even multiple times, and will be displayed inline.",
      "",
    ],
    "description": "Insert instructions for an agent to render clickable buttons."
  },
  "/charts": {
    "prefix": "/charts",
    "body": [
      "### Rendering Charts for the User",
      "",
      "You can render Vega or Vega-Lite charts for the user. This is incredibly helpful for visualizing data or presenting information in a more digestible format. To do this, you can use the following syntax:",
      "```vega-lite",
      "{",
      "  \"\\$schema\": \"https://vega.github.io/schema/vega-lite/v5.json\",",
      "  \"description\": \"A simple bar chart with embedded data.\",",
      "  \"data\": {",
      "    \"values\": [",
      "      {\"a\": \"A\", \"b\": 28},",
      "      {\"a\": \"B\", \"b\": 55},",
      "      {\"a\": \"C\", \"b\": 43},",
      "      {\"a\": \"D\", \"b\": 91}",
      "    ]",
      "  },",
      "  \"mark\": \"bar\",",
      "  \"encoding\": {",
      "    \"x\": {\"field\": \"a\", \"type\": \"ordinal\"},",
      "    \"y\": {\"field\": \"b\", \"type\": \"quantitative\"}",
      "  }",
      "}",
      "```",
      "This will render a simple bar chart with the specified data. You can render all kinds of charts supported by Vega-Lite or Vega (be sure to mark code block and schema appropriately, use v5 schemas). You should utilize charts where helpful. Unless the user explicitly asks, there is no need to override colors (good defaults have been set).",
      "",
      "**Careful:** Charts must be valid JSON and valid Vega-Lite or Vega specifications! When you produce a chart, think it through carefully to get the syntax right and produce a reasoanble result. Prefer including tooltips, where reasonable.",
      "",
    ],
    "description": "Insert instructions for an agent to utilize Vega and Vega-Lite chart rendering capabilities.",
  }
}